cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as below."
title: "Quantum Mechanical Wavefunction with Spectral Complexity measure"
authors:
  - family-names: "Meskanen"
    given-names: "Juha"
repository-code: "https://github.com/juhakm/wavefunction"
url: "https://github.com/juhakm/wavefunction"
license: "MIT"
keywords:
  - quantum field theory
  - information theory
  - wavefunction emergence
  - spectral compression
  - computational physics
  - quantum gravity
abstract: >
  A Python library implementing the Spectral Complexity measure ($C_s$) for
  complex-valued quantum wavefunctions, based on the theoretical framework
  proposed by Meskanen (In Prep.) in "The Wavefunction as Compression". 
  The core theory has been under continuous development since 2001.
  
  The package provides tools to compute the continuous information cost of 
  specifying quantum states via a power-ranked spectral fidelity engine, 
  evaluate independent exponential mode suppression, and calculate unnormalized
  Solomonoff induction weights. It serves as a computational toolkit for 
  investigating the conjecture that minimum spectral complexity paths in 
  configuration space coincide with minimum Euclidean action in standard 
  quantum gravity.
version: "0.0.2"
date-released: "2025-01-01"

preferred-citation:
  type: unpublished
  authors:
    - family-names: "Meskanen"
      given-names: "Juha"
  title: "The Wavefunction as Compression"
  note: "Unpublished manuscript"
  year: 2025
  url: "https://github.com/juhakm/wavefunction"